CREATE TABLE grocery_store (id INTEGER PRIMARY KEY, name TEXT, quanity INTEGER, price INTEGER, aisle INTEGER); 

INSERT INTO grocery_store VALUES(1, "orange", 67, .99, 1);
INSERT INTO grocery_store VALUES(2, "banana", 87, .86, 1); 
INSERT INTO grocery_store VALUES (3, "rice", 54, 10.96, 5);
INSERT INTO grocery_store VALUES (4, "hot sauce", 12, 4.87, 9);
INSERT INTO grocery_store VALUES (5, "cake mix", 43, 1.05, 4);
INSERT INTO grocery_store VALUES (6, "chips", 32, .98, 6);
INSERT INTO grocery_store VALUES (7, "sugar",9 , 1.32, 4);
INSERT INTO grocery_store VALUES (8, "carrots", 21, .87, 3);
INSERT INTO grocery_store VALUES (9, "milk", 1 , 1.98, 2);
INSERT INTO grocery_store VALUES (10, "butter", 12, 1.54, 2);
INSERT INTO grocery_store VALUES (11, "soup", 100, .97, 5);
INSERT INTO grocery_store VALUES (12, "popcorn", 12, 2.87, 6);
INSERT INTO grocery_store VALUES (13, "yogert", 74, .57, 2);
INSERT INTO grocery_store VALUES (14, "pudding", 18, .76, 4);
INSERT INTO grocery_store VALUES (15, "cherries", 9, 1.34, 1);
INSERT INTO grocery_store VALUES (16, "pepper", 72, .45, 3);

SELECT * FROM grocery_store ORDER BY price;

SELECT SUM(quanity) FROM grocery_store;
